# QuanLyThueXe_JVNC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/org/: App.java  ServiceLocator.java  TestDatabase.java
src/main/java/com/org/config/: HibernateUtil.java
src/main/java/com/org/controller/: CarManagementController.java  CarProducerManagementController.java  CarRentalManagementController.java  CustomerManagementController.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/org/entity/: Account.java  Car.java  CarProducer.java  CarRental.java  Customer.java  Review.java
src/main/java/com/org/entity/id/: CarRentalId.java  ReviewId.java
src/main/java/com/org/repository/: AccountRepository.java  CarProducerRepository.java  CarRentalRepository.java  CarRepository.java  CustomerRepository.java  ReviewRepository.java
src/main/java/com/org/repository/impl/: HibernateAccountRepository.java  HibernateCarProducerRepository.java  HibernateCarRentalRepository.java  HibernateCarRepository.java  HibernateCustomerRepository.java  HibernateReviewRepository.java
src/main/java/com/org/service/: AuthService.java  CarProducerService.java  CarRentalService.java  CarService.java  CustomerService.java  ReviewService.java
src/main/java/com/org/service/dto/: RegistrationRequest.java
src/main/java/com/org/ui/: SceneNavigator.java
src/main/resources/db/: mysql-schema.sql
src/main/resources/view/: car_rental_management_view.fxml  customer_management_view.fxml  dashboard_view.fxml  register_view.fxml  styles.css
